vendor_name = ModelSim
source_file = 1, D:/FPGA files/counter/sim/tb_counter.v
source_file = 1, D:/FPGA files/counter/rtl/counter.v
source_file = 1, D:/FPGA files/counter/quartus_prj/db/counter.cbx.xml
design_name = counter
instance = comp, \Add0~2 , Add0~2, counter, 1
instance = comp, \Add0~12 , Add0~12, counter, 1
instance = comp, \Add0~14 , Add0~14, counter, 1
instance = comp, \Add0~18 , Add0~18, counter, 1
instance = comp, \Add0~38 , Add0~38, counter, 1
instance = comp, \Add0~40 , Add0~40, counter, 1
instance = comp, \Add0~42 , Add0~42, counter, 1
instance = comp, \Add0~44 , Add0~44, counter, 1
instance = comp, \Add0~46 , Add0~46, counter, 1
instance = comp, \Add0~48 , Add0~48, counter, 1
instance = comp, \cnt[24] , cnt[24], counter, 1
instance = comp, \cnt[22] , cnt[22], counter, 1
instance = comp, \cnt[21] , cnt[21], counter, 1
instance = comp, \cnt[23] , cnt[23], counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \cnt[20] , cnt[20], counter, 1
instance = comp, \cnt[9] , cnt[9], counter, 1
instance = comp, \cnt[7] , cnt[7], counter, 1
instance = comp, \cnt[6] , cnt[6], counter, 1
instance = comp, \Equal0~5 , Equal0~5, counter, 1
instance = comp, \cnt[1] , cnt[1], counter, 1
instance = comp, \cnt~0 , cnt~0, counter, 1
instance = comp, \cnt~1 , cnt~1, counter, 1
instance = comp, \cnt~2 , cnt~2, counter, 1
instance = comp, \cnt~3 , cnt~3, counter, 1
instance = comp, \cnt~11 , cnt~11, counter, 1
instance = comp, \led_out~output , led_out~output, counter, 1
instance = comp, \sys_clk~input , sys_clk~input, counter, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, counter, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, counter, 1
instance = comp, \cnt[0] , cnt[0], counter, 1
instance = comp, \Add0~4 , Add0~4, counter, 1
instance = comp, \Add0~6 , Add0~6, counter, 1
instance = comp, \cnt[3] , cnt[3], counter, 1
instance = comp, \Add0~8 , Add0~8, counter, 1
instance = comp, \cnt[4] , cnt[4], counter, 1
instance = comp, \cnt[2] , cnt[2], counter, 1
instance = comp, \Equal0~6 , Equal0~6, counter, 1
instance = comp, \Add0~10 , Add0~10, counter, 1
instance = comp, \cnt[5] , cnt[5], counter, 1
instance = comp, \Add0~16 , Add0~16, counter, 1
instance = comp, \cnt[8] , cnt[8], counter, 1
instance = comp, \Add0~20 , Add0~20, counter, 1
instance = comp, \cnt[10] , cnt[10], counter, 1
instance = comp, \Add0~22 , Add0~22, counter, 1
instance = comp, \cnt~10 , cnt~10, counter, 1
instance = comp, \cnt[11] , cnt[11], counter, 1
instance = comp, \Add0~24 , Add0~24, counter, 1
instance = comp, \cnt~9 , cnt~9, counter, 1
instance = comp, \cnt[12] , cnt[12], counter, 1
instance = comp, \Add0~26 , Add0~26, counter, 1
instance = comp, \Add0~28 , Add0~28, counter, 1
instance = comp, \Add0~30 , Add0~30, counter, 1
instance = comp, \Add0~32 , Add0~32, counter, 1
instance = comp, \cnt~6 , cnt~6, counter, 1
instance = comp, \cnt[16] , cnt[16], counter, 1
instance = comp, \Add0~34 , Add0~34, counter, 1
instance = comp, \Add0~36 , Add0~36, counter, 1
instance = comp, \cnt~5 , cnt~5, counter, 1
instance = comp, \cnt[18] , cnt[18], counter, 1
instance = comp, \cnt~4 , cnt~4, counter, 1
instance = comp, \cnt[19] , cnt[19], counter, 1
instance = comp, \cnt[17] , cnt[17], counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \cnt~8 , cnt~8, counter, 1
instance = comp, \cnt[13] , cnt[13], counter, 1
instance = comp, \cnt[15] , cnt[15], counter, 1
instance = comp, \cnt~7 , cnt~7, counter, 1
instance = comp, \cnt[14] , cnt[14], counter, 1
instance = comp, \Equal0~2 , Equal0~2, counter, 1
instance = comp, \Equal0~3 , Equal0~3, counter, 1
instance = comp, \Equal0~4 , Equal0~4, counter, 1
instance = comp, \Equal0~7 , Equal0~7, counter, 1
instance = comp, \led_out~0 , led_out~0, counter, 1
instance = comp, \led_out~reg0 , led_out~reg0, counter, 1
