m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA files/counter/quartus_prj/simulation/modelsim
vcounter
Z1 !s110 1725674829
!i10b 1
!s100 TI>8cjMb8Zf?RPRmK:A893
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAbm`0d<zcH2O9:Be6nl>70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725673290
8D:/FPGA files/counter/rtl/counter.v
FD:/FPGA files/counter/rtl/counter.v
!i122 0
L0 1 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725674829.000000
!s107 D:/FPGA files/counter/rtl/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA files/counter/rtl|D:/FPGA files/counter/rtl/counter.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/FPGA files/counter/rtl}
Z7 tCvgOpt 0
vtb_counter
R1
!i10b 1
!s100 3L7:8;Uk:o<QJcMA?SedT1
R2
IT:X`Il;3<ND_a^]W]U4c[2
R3
R0
w1725674615
8D:/FPGA files/counter/quartus_prj/../sim/tb_counter.v
FD:/FPGA files/counter/quartus_prj/../sim/tb_counter.v
!i122 1
L0 2 30
R4
r1
!s85 0
31
R5
!s107 D:/FPGA files/counter/quartus_prj/../sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA files/counter/quartus_prj/../sim|D:/FPGA files/counter/quartus_prj/../sim/tb_counter.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/FPGA files/counter/quartus_prj/../sim}
R7
