m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA files/counter/quartus_prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1725674824
!i10b 1
!s100 i`>2NeiS;0@VQdZ`Ff9K@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`FeOE?QaZn9lJGi`M0ln80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1366858787
Z5 8d:/quartus 13.0/quartus/eda/sim_lib/altera_primitives.v
Z6 Fd:/quartus 13.0/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1113 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725674824.000000
!s107 d:/quartus 13.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus 13.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 S`RQJ<J`<JX623EF4U[O91
R2
I=@FQUcE^5eDdEX:Zbb<PL1
R3
R0
R4
R5
R6
!i122 0
L0 1075 36
R7
r1
!s85 0
31
R8
Z12 !s107 d:/quartus 13.0/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 AVMH_Zz52R<WS7OZd;h_A0
R2
IHdJ]ih[0d`ej12g^EDA1K1
R3
R0
R4
R5
R6
!i122 0
L0 880 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 5H0_^mbeQjO^e>T7LHKHD3
R2
I_41<d<31:3THjaX<6LNEL3
R3
R0
R4
R5
R6
!i122 0
L0 963 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 c2BE46AhK86;JnZ]11YTR1
R2
I1CEaRGRXYoF1@96a?eA[M2
R3
R0
R4
R5
R6
!i122 0
L0 934 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 QiXaNg6Q:z^1I7Ham4?IX3
R2
I?mV;kC<3:gdj9O7l67FJb1
R3
R0
R4
R5
R6
!i122 0
L0 1036 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 O_8XcbC>T?2g^_>@IGYc>1
R2
I<DTA893RKM@kH;:i2cnHa0
R3
R0
R4
R5
R6
!i122 0
L0 895 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 V7Ra]^9C@ljR>WPYEc>Sb3
R2
IhS_9AXQ7n<_@6Y6VY[AgO1
R3
R0
R4
R5
R6
!i122 0
L0 993 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 o<K?5`dX4SZkDCfJdY2?60
R2
I6nO;ULQb@9>0[:PU_fcTk1
R3
R0
R4
R5
R6
!i122 0
L0 914 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 4SWTmbKlfQKHjI[kVG;W;2
R2
Ih3ZXooFKiRhW]c?WHRP9]2
R3
R0
R4
R5
R6
!i122 0
L0 1014 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
Iz<<1HTMTf5KjR?265SVc`3
R3
R0
R4
R5
R6
!i122 0
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
IU`:G004==j;]5YTbW:G3A0
R3
R0
R4
R5
R6
!i122 0
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
I_cL=d4^dz1aB3;X^28ahG3
R3
R0
R4
R5
R6
!i122 0
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 c<NRm8zL3nL5fd7ELe[`^2
R2
IMll2H]=k8kWk9^NDj=0Hh2
R3
R0
R4
R5
R6
!i122 0
L0 485 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IOScJJj>3>hURMj5>;mjh01
R3
R0
R4
R5
R6
!i122 0
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
I51<YzDo`z3h6=OfU9iaO;3
R3
R0
R4
R5
R6
!i122 0
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
Ic486ldN41HhGDJ?H5JKdK2
R3
R0
R4
R5
R6
!i122 0
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 J@IP@L4O]9JOF4a>OQf`L0
R2
IJVYOQaHCf]7WI2@4E<?Kz1
R3
R0
R4
R5
R6
!i122 0
L0 246 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
IBfY0_5MKb?lj;kdk;dUH53
R3
R0
R4
R5
R6
!i122 0
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IM`mRBIW3GCmT1?B1SNUod3
R3
R0
R4
R5
R6
!i122 0
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
I>ze?ReohGQO7mIa0f`8][0
R3
R0
R4
R5
R6
!i122 0
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 KSDIT4Ei47]ES82F[<X>_2
R2
IHm;5HB6`JD@j96iUnOdm?0
R3
R0
R4
R5
R6
!i122 0
L0 409 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 A0Gk6M5@E<@=Cg7k@U[XS0
R2
IKi3KWDOazIbVQHa:0JTY[3
R3
R0
R4
R5
R6
!i122 0
L0 420 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
I??4S8NA36oL8ImM7f?QzL1
R3
R0
R4
R5
R6
!i122 0
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
I_Vi]^j[mle533Ke3JQN3a1
R3
R0
R4
R5
R6
!i122 0
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
I1TzB2:SI3;mh=G7DZ41MF1
R3
R0
R4
R5
R6
!i122 0
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
I2miCgG2Teg?LmS8:ml]]K0
R3
R0
R4
R5
R6
!i122 0
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
I7^QNj_RocA:lY>oG?VT<00
R3
R0
R4
R5
R6
!i122 0
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 b`OLgnCDfDXbLg:][P5Ud3
R2
IDKM`55Xecdk0fh6eS`l2m1
R3
R0
R4
R5
R6
!i122 0
L0 1189 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ML;3lORbPaAKl`;`^:CD83
R2
Id3jU@mTU>amP;MiSKUNCW1
R3
R0
R4
R5
R6
!i122 0
L0 1146 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 ZVGoc9;a;JS]BULn`dg=k2
R2
Ic[97SEbCm31KbG^ac_1_d2
R3
R0
R4
R5
R6
!i122 0
L0 379 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 XB`;>RX^e:0g`z629LOin1
R2
Im@mESMf;lf9WIkea`LIN23
R3
R0
R4
R5
R6
!i122 0
L0 431 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 :^<[:1jEbe8`]f55Tb[K>2
R2
IV]=3LR[[fSB@]E<=7<d120
R3
R0
R4
R5
R6
!i122 0
L0 331 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
IP4N1JbGH8Y[7NAD:PZ7mU2
R3
R0
R4
R5
R6
!i122 0
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
I>M<[i2^oedZ1ADKo32BB<2
R3
R0
R4
R5
R6
!i122 0
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 [TE9S2h_ETK=A?1FiIbdD3
R2
IN5z8T;XNBD_<7I2?HgmUL1
R3
R0
R4
R5
R6
!i122 0
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 <_l3Bhm`n0JEae;[i@16?3
R2
Iklm1UbHa?P;8?;;Vb8BDj1
R3
R0
R4
R5
R6
!i122 0
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 5GcM]SmF60dANo?@]J^oe0
R2
I^C15909;bLfal_hM9;RE]3
R3
R0
R4
R5
R6
!i122 0
L0 357 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 mHR8`VKRikef[k]UEP4f@1
R2
IUR[`<@[LYg;ke0_mSU^1z0
R3
R0
R4
R5
R6
!i122 0
L0 368 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
Il3Zgj<SL4k1@dISXXl[M90
R3
R0
R4
R5
R6
!i122 0
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
